#################
### AUTOSTART ###
#################

# task bar
exec-once = quiteasy-bar

# osd
exec-once = quiteasy-osd

# wallpapers
exec-once = hyprpaper

# notifications
exec-once = swaync

# blue filter based on Moscow time
exec-once= gammastep -t 6500:3800 -l 55.75:37.61

exec-once = hyprctl setcursor Bibata-Modern-Ice 24 # set cursor

