#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 4,4,4,4
    gaps_out = 0,16,16,16

    border_size = 1

    col.active_border = rgba(999999ff) rgba(999999ff)
    col.inactive_border = rgba(c1c1c1ff) rgba(c1c1c1ff)

    resize_on_border = false

    layout = master
}

decoration {
    rounding = 8
    
    dim_inactive = true
    dim_strength = 0.0512
    
    shadow {
    		enabled = true
		render_power = 4
		ignore_window = true
		range = 12
		color = rgba(1a1a1a29)
	}
    
    blur {
        enabled = true
        size = 4
        passes = 4
        
        noise = 0.0256
        vibrancy = 0.256
        contrast = 0.512
		
		ignore_opacity = true
		xray = false
		new_optimizations = true
		popups = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    mfact = 0.72
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}


