######################################
### WINDOWS, LAYERS AND WORKSPACES ###
######################################

# ENV
$popup_window_size = 48% 64%

# fix some issues like foreign border style
layerrule = noanim, hyprpicker
layerrule = noanim, selection

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0s

# Common
windowrulev2 = opacity override 0.94 override 0.86, class:(.*)

###############
### WINDOWS ###
###############

# Firefox
windowrulev2 = opacity override 1 override 0.86, initialClass:(.*firefox.*)

# Pavucontrol
windowrulev2 = float, initialClass:(.*pavucontrol.*)
windowrulev2 = size $popup_window_size, initialClass:(.*pavucontrol.*)
windowrulev2 = center, initialClass:(.*pavucontrol.*)

# Telegram
windowrulev2 = float, initialClass:(.*telegram.*)
windowrulev2 = size $popup_window_size, initialClass:(.*telegram.*)
windowrulev2 = center, initialClass:(.*telegram.*)

# Clocks
windowrulev2 = float, initialClass:(.*clocks.*)
windowrulev2 = size $popup_window_size, initialClass:(.*clocks.*)
windowrulev2 = center, initialClass:(.*clocks.*)

# Calculator
windowrulev2 = float, initialClass:(.*Calculator.*)
windowrulev2 = size 365 625, initialClass:(.*Calculator.*)
windowrulev2 = center, initialClass:(.*Calculator.*)

# Resources
windowrulev2 = float, initialClass:(.*Resources.*)
windowrulev2 = size $popup_window_size, initialClass:(.*Resources.*)
windowrulev2 = center, initialClass:(.*Resources.*)

# Clocks
windowrulev2 = float, initialClass:(.*Calendar.*)
windowrulev2 = size $popup_window_size, initialClass:(.*Calendar.*)
windowrulev2 = center, initialClass:(.*Calendar.*)

##############
### LAYERS ###
##############

# waybar
layerrule = blur, (.*waybar.*)
layerrule = ignorealpha, (.*waybar.*)

# nwg-drawer, slightUIbar
layerrule = blur, gtk-layer-shell
layerrule = ignorealpha 0.16, gtk-layer-shell

# quiteasy-bar
layerrule = blur, quiteasy-bar
layerrule = ignorealpha 0.16, quiteasy-bar

#quiteasy-osd
layerrule = blur, quiteasy-osd
layerrule = ignorealpha 0.16, quiteasy-osd

# swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorealpha, swaync-control-center
layerrule = ignorealpha, swaync-notification-window
